<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.google.com/?category=Serif,Display&selection.family=Major+Mono+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
   
    <title>CV Cesar Orlando Garcia</title>
</head>
<body>
  <nav id="navbar">
    <div class="logo">
      <a href="index.html"><img src="img/logo.jpg" alt="Logo"></a>
    </div>
    
    <ul>
      <li><a href="#Presentacion">Presentación</a></li>
      <li><a href="#Formacion">Formación</a></li>
      <li><a href="#Habilidades">Habilidades</a></li>
      <li><a href="#Experiencia">Experiencia</a></li>
      <li><a href="#Idiomas">Idiomas</a></li>
      <li><a href="#Contact">Contacto</a></li>
    </ul>

    </nav>
   </body>
</html>